micronaut.server.port=${PORT}

datasources.default.db-type=postgres
micronaut.application.name=rb-micronaut
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.url=jdbc:postgresql://db:5432/${DB_NAME}
datasources.default.username=${DB_USERNAME}
datasources.default.password=${DB_PASSWORD}
flyway.datasources.default.enabled=false
